apiVersion: v1
kind: ServiceAccount
metadata:
  name: gke-sa-dev-app
  annotations:
    iam.gke.io/gcp-service-account: gke-sa-dev-app@cloud-learn-dev.iam.gserviceaccount.com # Terraformで作成したGKE用サービスアカウント
